<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank you!</title>
    <style>
      .section {
        text-transform: uppercase;
        color: #734444;
        background: #eeedbe;
        border-radius: 0.3em;
        width: 100%;
        max-width: 1600px;
        min-height: 98vh;
        margin: 0 auto;
        text-align: center;
        position: relative;
        overflow: hidden;
      }
      .section h1 {
        position: absolute;
        margin-right: -50%;
        text-align: center;
      }
      .eng {
        top: 40%;
        left: 48%;
        transform: translate(-45%, -50%);
      }
      .esp {
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .pol {
        top: 52%;
        left: 51%;
        transform: translate(-50%, -50%);
      }

      @media (min-width: 320px) {
        .section h1 {
          font-size: 11px;
        }
      }
      @media (min-width: 425px) {
        .section h1 {
          font-size: 14px;
        }
      }
      @media (min-width: 768px) {
        .section h1 {
          font-size: 20px;
        }
      }
      @media (min-width: 1024px) {
        .section h1 {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="section">
        <h1 class="eng">Thank You, your message has been sent</h1>
        <h1 class="esp">Gracias! Tu mensaje ha sido enviado</h1>
        <h1 class="pol">Dziękuję, twoja wiadomość została wysłana</h1>
      </div>
    </div>
  </body>
</html>
